<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Map Widget </title>
    <script src="scripts/require.js" data-main="scripts/main" ></script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&sensor=true"
            type="text/javascript"></script>
  </head>

  <body>
      <div id="app">
        <div class="title">
          <h1>Deals</h1>
        </div>
        <div id="deals">
          <ul id="deal-list"></ul>
        </div>
      </div>
      <div id="map_canvas" style="width: 500px; height: 300px"></div>
    <script type="text/template" id="deal-template">
      <div id="deal-details">
        <h4 id="deal-name" style="font: 1.0em impact charcoal,sans-serif;font-weight:bold;
  margin: 0; padding: 0;"></h4>
        <a href="#" id="deal-detail">Show Details</a>
      </div>
    </script>

  </body>

</html>
